# pendu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/adn/org/pendu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/adn/org/pendu/: HelpActivity.java  HistoriqueActivity.java  MainActivity.java  MobileActivity.java  SettingsActivity.java
app/src/main/java/test/adn/org/pendu/adapter/: JeuxScoreArrayAdapter.java  MobileArrayAdapter.java
app/src/main/java/test/adn/org/pendu/db/: Jeux.java  JeuxDb.java
app/src/main/java/test/adn/org/pendu/dbhelper/: JeuxDbHelper.java
app/src/main/java/test/adn/org/pendu/params/: PenduConsts.java
app/src/main/java/test/adn/org/pendu/utils/: DateUtils.java  UIHelper.java  Validation.java
app/src/main/res/layout/: activity_help.xml  activity_historique.xml  activity_historique_item.xml  activity_main.xml  activity_mobile.xml  activity_settings.xml
app/src/main/res/menu/: menu_historique.xml  menu_jeu_encours.xml  menu_meilleurs_scores.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ee-rTG/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/test/adn/org/pendu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
