<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_pseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ada"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_niveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débutant"
            android:textSize="16sp"></TextView>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_coups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ada"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_resultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 mai 2017"
            android:textSize="16sp"></TextView>

    </LinearLayout>

</LinearLayout>