<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.adn.org.pendu.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/titreStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_guide_pendu"
            android:textStyle="bold" />

        <TextView
            style="@style/paragrapheStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_guide" />

        <TextView
            style="@style/titreStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_niveau"
            android:textStyle="bold" />

        <TableLayout
            style="@style/tableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rd_debutant" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/choix_debutant" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rd_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/choix_normal" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rd_expert" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/choix_expert" />

            </TableRow>

        </TableLayout>

        <TextView
            style="@style/titreStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_instruction"
            android:textStyle="bold" />

        <TextView
            style="@style/paragrapheStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_instructions" />

        <TextView
            style="@style/titreStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_astuce"
            android:textStyle="bold" />

        <TextView
            style="@style/paragrapheStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_astuces" />

    </LinearLayout>

</ScrollView>
